<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raigo-Robin</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <h1>Raigo-Robin Anni</h1>
        <div class="links">
          <a href="index.html">Main Page</a>
          <a href="projects.html">Projects</a>
          <a href="work-history.html">Work History</a>
          <a class="active" href="about-me.html">About Me</a>
        </div>
      </div>
    </header>
    <main>
      <div class="first-container">
        <h2>About Me</h2>
        <p>On this page you can read more about me.</p>
      </div>
      <div class="container-row">
        <div class="main-content">
          <h2>History</h2>
          <p>
            I started my IT journey around high school. In high school, we had
            three possible fields to choose from: RETE (Science and Technology),
            HUSO (Humanities), and LOTE (Natural Sciences). I chose the first
            one. After high school ended, I went to Tartu University to study
            Computer Science. I unfortunately failed and had to drop out. When
            inital shock of failing university had gotten over, I went to
            Tallinn to study in Tallinn Industrial Education Center.
          </p>
        </div>
        <div class="main-content">
          <h2>Skills</h2>
        </div>
        <div class="main-content">
          <h2>Hobbies</h2>
        </div>
      </div>
    </main>
    <footer>
      <p>Raigo-Robin Anni</p>
    </footer>
  </body>
</html>
