<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Raigo-Robin</title>
  </head>
  <body>
    <header>
      <div class="nav">
        <h1>Raigo-Robin Anni</h1>
        <div class="links">
          <a class="active" href="index.html">Main Page</a>
          <a href="projects.html">Projects</a>
          <a href="work-history.html">Work History</a>
          <a href="about-me.html">About Me</a>
        </div>
      </div>
    </header>
    <main>
      <div class="intro">
        <h2>Welcome to My CV page</h2>
        <p>
          Here you can find information about my background, including my
          education and work history. Use the menu above to explore my projects
          and learn more about me.
        </p>
      </div>

      <div class="first-container">
        <h2>About Me!</h2>
        <p>
          A second-year Applied Computer Science student building a foundation
          in software development and IT infrastructure.
        </p>
      </div>
      <div class="container-row">
        <div class="main-content">
          <h2>Recent Skills Obtained</h2>
          <h3>Tallinn University Haapsalu College</h3>
          <ul>
            <li>JavaScript</li>
            <li>Wordpress</li>
          </ul>
        </div>
        <div class="main-content">
          <h2>Latest Education</h2>
          <h3>Tallinn University Haapsalu College</h3>
          <p>Applied Computer Science</p>
        </div>
        <div class="main-content">
          <h2>Current Work</h2>
          <h3>SK ID Solutions AS</h3>
          <p>Internal Services Specialist</p>
        </div>
      </div>
      <div class="button">
        <a href="https://www.linkedin.com/in/raigo-robin-anni-3a0042238/"
          >More about me in LinkedIn!</a
        >
      </div>
    </main>
    <footer>
      <p>Raigo-Robin Anni</p>
    </footer>
  </body>
</html>
